<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>任务4</title>
    <style type="text/css">
        *{margin:0; padding:0;}
        .box{background: #ccc; position:absolute; top: 25%;left: 25%;bottom:25%;right: 25%;}
        .round1{width: 50px; height: 50px; background: #fc0;border-radius: 0 0 100% 0; position: absolute; left: 0; top: 0;}
        .round2{width: 50px; height: 50px; background: #fc0;border-radius: 100% 0 0 0; position: absolute;bottom:0;right:0;}
        /*
        任务注意事项

思考不同情况下（如灰色高度是根据内容动态变化的）水平垂直居中的解决方案。
动手试一试各种情况的组合，父元素和子元素分别取不同的 position 值。思考 position 属性各种取值的真正含义，尤其是 absolute 究竟是相对谁而言的。
注意测试不同情况，尤其是极端情况下的效果。
调节浏览器宽度，灰色元素始终水平居中。
调节浏览器高度，灰色元素始终垂直居中。
调节浏览器高度和宽度，黄色扇形的定位始终准确。
其他效果图中给出的标识均被正确地实现，错一项扣一分。
        */
    </style>
</head>
<body>
<div class="box">
    <div class="round1"></div>
    <div class="round2"></div>
</div>
</body>
</html>