<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>3月14日练习</title>
</head>
<script src="jquery-2.2.0.min.js"></script>
<script src="jquery.charcount.js"></script>
<style>
    *{margin: 0;padding: 0}
    body{background-color: #cccccc;}
    #nav{width: 100%;background: black;height: 47px;}
    #logo{background:url("百度logo.png");float: left;width: 133px;height: 47px;margin-left: 30px;}
     #ul1{float: right;}
    #ul1 li{display: inline;}
    #ul1 li a{display: inline-block;line-height: 47px;text-decoration: none;color: white;padding-right: 35px;}

    .article{margin:20px;border: 1px solid #000000;background-color: #FFFFFF;padding: 20px;line-height: 200%;}
    .article p{text-indent: 20px;}

    #imgs{margin: 20px;border: 1px solid #000000;background-color: #FFFFFF;padding: 20px;}
   #liebiao ul{list-style: none;padding-left: 40px;}

    .small{border: 1px solid #000000;margin-left: 60px;margin-bottom: 50px;width: 15%;}
    .small p{margin: 10px auto; text-align: center}
    .small img{width: 80%;margin:20px;}

    .last_article{border:1px solid #000000;margin: 20px;background-color: #FFFFFF;padding: 20px;}
    #liebiao1 ul{list-style: decimal;padding-left: 40px;}
    table{width: 100%;}
    .tr1{background-color: #000000;color: white;}

    #footer{margin:20px;border: 1px solid #000000;background-color: #FFFFFF;padding: 20px;}
    #zhuce{;margin-right: 30px;margin-top: 30px;}
    #tijiao{background-color: #00A5FF;color: #FFFFFF;width: 100%;height: 50px;}

    #banquan{background-color: #000000;color:#FFFFFF;width: 100%;height: 80px;text-align: center;line-height: 80px;}
</style>
<body>
<div id="nav">
    <div id="logo"></div>
    <div>
        <ul id="ul1">
            <li><a href="#">导航链接一</a></li>
            <li><a href="#">导航链接二</a></li>
            <li><a href="#">导航链接三</a></li>
            <li><a href="#">导航链接四</a></li>
        </ul>
    </div>
</div>

<div class="article">
    <h2>文章一级标题</h2>
    <br>
    <h3>文章二级标题</h3>
    <br>
    <h4>文章作者 文章发布时间</h4>
    <br>

    <p>这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很<br>
        长很长的段落，换行了<br>
        这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,换行了<br>
        这是一个很长很长的段落,这是一个很长很长的段落,<a href="http://ife.baidu.com">这有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落,这是一个很长很长的段落,<strong>这里有个粗体字</strong>这是一个很长的段<br>
        很长的段落，这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落。
    </p>

    <img src="task_1_1_1.jpg">
    <p>这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很<br>
        长很长的段落,这是一个很长很长的段落,换行了<br>
        这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落,这是一个很长很长的段落,<a href="http://ife.baidu.com" target="_blank">这里有一个链接点击后打开<br>
            新窗口链接http://ife.baidu.com</a>这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很<br>
        长很长的段落,这是一个很长很长的段落, 这是一个很长很长的段落, 这是一个很长很长的段落, 这是一个很长很长的段落, 这是一个很长很长的段落.
    </p>
</div>

<div class="article">
    <h2><strong>另一篇文章的标题</strong></h2>
    <br>
    <h3>文章二级标题</h3>
    <br>
    <h4>文章作者 文章发布时间</h4>
    <p>这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很<br>
        长很长的段落，换行了<br>
        这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,换行了<br>
        这是一个很长很长的段落,这是一个很长很长的段落,<a href="http://ife.baidu.com">这有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落,这是一个很长很长的段落,<strong>这里有个粗体字</strong>这是一个很长的段<br>
        很长的段落，这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落。
    </p>

    <img src="task_1_1_1.jpg">
    <div id="liebiao">
        <ul>
            <li>列表项目一</li>
            <li>列表项目二</li>
            <li>列表项目三</li>
        </ul>
    </div>

</div>

<div id="imgs">
    <h1><strong>图片</strong></h1>
    <br>

    <div class="small">
        <p>好看的图片</p>
        <img src="task_1_1_1.jpg">
    </div>

    <div class="small">
        <p>好看的图片</p>
        <img src="task_1_1_1.jpg">
    </div>

    <div class="small">
        <p>好看的图片</p>
        <img src="task_1_1_1.jpg">
    </div>

    <div class="small">
        <p>好看的图片</p>
        <img src="task_1_1_1.jpg">
    </div>

    <div class="small">
        <p>好看的图片</p>
        <img src="task_1_1_1.jpg">
    </div>

    <div class="small">
        <p>好看的图片</p>
        <img src="task_1_1_1.jpg">
    </div>

    <div class="small">
        <p>好看的图片</p>
        <img src="task_1_1_1.jpg">
    </div>

    <div class="small">
        <p>好看的图片</p>
        <img src="task_1_1_1.jpg">
    </div>

    <div class="small">
        <p>好看的图片</p>
        <img src="task_1_1_1.jpg">
    </div>

    <div class="small">
        <p>好看的图片</p>
        <img src="task_1_1_1.jpg">
    </div>

</div>

<div class="last_article">
    <h2><strong>最后一篇文章一级标题</strong></h2>
    <br>
    <h3>文章二级标题</h3>
    <br>
    <h4>文章作者 文章发布时间</h4>
    <br>
    <div id="liebiao1">
        <ul>
            <li>排名1</li>
            <li>排名2</li>
            <li>排名3</li>
        </ul>
    </div>
    <br>
    <p>下面是一个表格,给表格加一个border=“1”好让你看出是一个表格,你们不用写html的时候不需要加</p>
    <table border="1" cellSpacing="0">
        <tr class="tr1">
            <td>表头</td>
            <td>表头</td>
            <td>表头</td>
        </tr>
        <tr>
            <td>表内容单元格</td>
            <td>表内容单元格</td>
            <td>操作</td>
        </tr>
        <tr>
            <td>表内容单元格</td>
            <td>表内容单元格</td>
            <td>操作</td>
        </tr>
        <tr>
            <td>表内容单元格</td>
            <td>表内容单元格</td>
            <td>操作</td>
        </tr>
        <tr>
            <td>表内容单元格</td>
            <td>表内容单元格</td>
            <td>操作</td>
        </tr>
        <tr style="background-color:gray">
            <td style="border: none">总计</td>
            <td colspan="2"style="border: none">1000</td>

        </tr>
    </table>
</div>

<div id="footer">
    <h4><strong>这里以后是一个侧栏，这是侧栏的标题</strong></h4>
    <div id="zhuce">

        <table  cellspacing="10%" >

            <tr>
                <td align="right" width="40%">请输入邮箱地址：</td>
                <td><input type="text" value="这是一个文本输入框"></td>
            </tr>

            <tr>
                <td></td>
                <td style="color: #f2dede">邮箱地址按要求格式输入</td>
            </tr>

            <tr>

                <td  align="right" width="40%">请输入密码：</td>
                <td><input type="password"></td>
            </tr>

            <tr>
                <td  align="right" width="40%">请重复输入密码：</td>
                <td><input type="password"></td>
            </tr>

            <tr>
                <td></td>
                <td  style="color: #f2dede">密码为6-16位英文数字</td>
            </tr>

            <tr>
                <td  align="right" width="40%"><br>性别：</td>
                <td><input type="radio" name="gender">男<input type="radio" name="gender">女</td>
            </tr>

            <tr>
                <td  align="right" width="40%">城市：</td>
                <td><select><option>北京</option></select></td>
            </tr>

            <tr>
                <td  align="right" width="40%">爱好：</td>
                <td><input type="checkbox" name="hobby">运动<input type="checkbox" name="hobby">艺术<input type="checkbox" name="hobby">科学</td>
            </tr>

            <tr>
                <td  align="right" width="40%">个人描述：</td>
                <td> <textarea rows="5" cols="100">这是一个多行输入框，输入您的个人描述</textarea></td>
            </tr>
        </table>

    </div>
    <input type="button" value="确认提交" id="tijiao"><br>
</div>

<div id="banquan">
    <p>版权所有</p>
</div>
</body>
</html>