<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>任务37</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    #dialog
    {
        border: 1px solid #000000;
        position: fixed;
        top: 25%;
        bottom:25%;
        left: 25%;
        right: 25%;
        display: none;
    }
    #title
    {
        text-align: center;
        background-color: blue;
    }
    #neirong
    {

        text-align: center;


    }
    #mask{
        width: 100%;
        height: 100%;
        background: #000;
        display: none;
        opacity: 0.4;
        position: fixed;
        top: 0;
        left: 0;

    }

</style>
<script>
    window.onload=function()
    {
        var body=document.body;
        var button=document.getElementById('btn1');
        var mask=document.getElementById('mask');
        var dialog=document.getElementById('dialog');
        button.addEventListener('click',function(event)
        {
            if(event.stopPropagation){
                event.stopPropagation();				//DOM中的阻止事件冒泡
            }else{
                event.cancelBubble = true;				//IE中的阻止事件冒泡
            }
            dialog.style.display='block';
            mask.style.display='block';
            document.getElementsByTagName('body')[0].style.overflow = "hidden";//消除滚动条
        },false);


        function cancel()
        {
            dialog.style.display='none';
            mask.style.display='none';
        }

        body.addEventListener('click',cancel,false);
        document.getElementById('no').addEventListener('click',cancel,false);
    };
</script>
<body>
    <div id="mask"></div>
    <div id="dialog">
        <div id="title">这是一个弹出的对话框</div><hr>
        <div id="neirong">点击关闭或者页面中其他地方均能关闭此对话框</div>
        <button id="yes">确定</button>
        <button id="no">关闭</button>
    </div>

    <button id="btn1">点击弹出对话框</button>
    <p>abcd</p>
    <p>abcd</p>
    <p>abcd</p>
    <p>abcd</p>
    <p>abcd</p>
    <p>abcd</p>
    <p>abcd</p>
    <p>abcd</p>
    <p>abcd</p>
    <p>abcd</p>
    <p>abcd</p>
    <p>abcd</p>
    <p>abcd</p>
    <p>abcd</p>
    <p>abcd</p>
    <p>abcd</p>
    <p>abcd</p>
    <p>abcd</p>
    <p>abcd</p>
    <p>abcd</p>
    <p>abcd</p>
    <p>abcd</p>
    <p>abcd</p>
    <p>abcd</p>
    <p>abcd</p>
    <p>abcd</p>
    <p>abcd</p>
    <p>abcd</p>
    <p>abcd</p>
    <p>abcd</p>
    <p>abcd</p>
    <p>abcd</p>
    <p>abcd</p>
    <p>abcd</p>
    <p>abcd</p>
    <p>abcd</p>
    <p>abcd</p>
    <p>abcd</p>
    <p>abcd</p>
    <p>abcd</p>
    <p>abcd</p>
    <p>abcd</p>
    <p>abcd</p>
    <p>abcd</p>
</body>
</html>