<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <script src="bootstrap/jquery-2.2.0.min.js"></script>
    <script src="bootstrap/bootstrap.min.js"></script>
    <title></title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body {
        font-family: "黑体";
    }
    .main{
        border: 1px solid black;
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;

    }
    .web_adress{
        width: 100px;
        height: 50px;
        background-color: pink;
        margin-bottom: -20px;
        padding-top: 30px;
    }
    .date{
        color: pink;
        float: right;
    }

    .pic_1_text h3{
        margin: 0;
        text-decoration: underline;
    }

    .para_1{
        margin-left:50px ;
    }
    
    .pict2{
        background: url("img/diannao1.png")no-repeat center center;
        background-size: cover;
        padding-top: 200px;
    }
    .text_end{

        background-color: gainsboro;
    }
    .sanjiao{
        width:0; height:0;
        border-width:10px;
        border-style:solid;
        border-color:transparent transparent black;
        font-size:0;
        line-height:0;
        margin-top: -2px;
        margin-left: 5px;
    }

</style>
<body>
   <div class="main">
        <header>
            <div class="web_adress">
                ife.baidu.com
            </div>
            <div class="date">
                2016.03
            </div>
        </header>
       <hr>

       <div class="container">
           <div class="row">
               <div class="col-lg-8">
                    <img src="img/abc.jpg" class="img-responsive">
               </div>

               <div class="col-lg-4 pic_1_text">
                   <hr style="margin-right: -80px">
                   <h3><span style="font-size: 40px">A</span>BOUT</h3>
                   <h3><span style="font-size: 40px">T</span>ECHNOLOGE</h3>
                   <p>About technologe about technologe<br>about technologe<br>
                       <span style="font-size: 170px;color: green;line-height: 200px">700</span><br>
                       <span style="font-size: 50px;color: pink">3.2</span>
                   </p>
               </div>
           </div>
       </div>

       <div class="container">
           <div class="row">
               <div class="col-lg-2">
                   <span style="text-decoration: underline;color: green;font-size: 30px">What</span>
                   <p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
               </div>

               <div class="col-lg-2 para_1">
                    <span style="text-decoration: underline;color: yellow;font-size: 30px">When</span>
                    <p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
               </div>

               <div class="col-lg-2 para_1">
                    <span style="text-decoration: underline;color: pink;font-size: 30px">How</span>
                    <p>前端前端前端前端前端前端前端<br>
                        what--------40%<br>
                        what--------30%<br>
                        what--------30%
                    </p>
               </div>
           </div>
       </div>

       <div class="container">
           <div class="row">
               <div class="col-lg-6">
                    <h3 style="font-size: 25px;"><span style="font-size: 50px;color: yellow;"><i>THE</i></span>  TECHONLOGE</h3>
                    <h3>OF FRONT</h3>
                    <h3>前端技术领域</h3>
                   <hr>
                   <p><span style="font-size: 50px;color: yellow">前</span>端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端<img src="img/diannao.png" style="float: right">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
                       前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
                         前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
               </div>

               <div class="col-lg-6">
                    <div class="pict2">
                        <p style="color: green;background-color: gainsboro;opacity: 0.5;"><span style="border-left:4px solid green;font-size: 30px;color: whitesmoke;margin-left: 40px;margin-right: 20px">前端技术</span>前端技术前端技术</p>
                    </div>

                   <div class="text_end col-lg-12">
                        <p style="font-size: 20px"><span class="sanjiao"></span>前端前端前端前端前端前端...............前端</p>
                        <p style="font-size: 20px"><span class="sanjiao"></span>前端前端前端前端前端前端...............前端</p>
                        <p style="font-size: 20px"><span class="sanjiao"></span>前端前端前端前端前端前端...............前端</p>
                        <div class="col-lg-8" style="background-color: pink;margin-left: -15px">
                            <span style="font-size: 60px;color: white">0</span>
                            <p>one two<br>three four</p>
                            <p></p>
                        </div>
                   </div>
               </div>
           </div>
       </div>
   </div>
</body>
</html>